# 2018

## Conferences Deadlines
---
### April
- [x] [BMCV 2018](http://bmvc2018.org)
  - **Qualis:** A1
  - **Paper Submission:** May 7th, 2018.
  - **Notification:**  July 2nd, 2018.

---
### May
- [x] [ICANN 2018](https://e-nns.org/icann2018/)
  - **Qualis:** B1
  - **Paper Submission:** May 27th, 2018.
  - **Notification:** June 27th, 2018.
  <br/>

- [x] [BRACIS 2018](https://bracis2018.mybluemix.net/)
  - **Qualis:** B2
  - **Paper Submission:** May 6th, 2018.
  - **Notification:** June 26th, 2018.

---
### June
- [x] [ICTAI 2018](http://ictai2018.org/)
  - **Qualis:** B1
  - **Paper Submission:** June 1st, 2018.
  - **Notification:** July 16th, 2018.
  <br/>


- [x] [ICONIP 2018](https://conference.cs.cityu.edu.hk/iconip)    
  - **Qualis:** B1
  - **Paper Submission:** June 1st, 2018.
  - **Notification:** August 1st, 2018.
  <br/>

- [x] [WACV 2019](http://wacv19.wacv.net/)
  - **Qualis:** A1
  - **Paper Submission:** 1st Round - June 29th, 2018.
  - **Notification:** 1st Round - August 31st, 2018.
  - **Paper Submission:** 2nd Round - September 21st, 2018.
  - **Notification:** 2nd Round - November 5th, 2018.
  <br/>

- [x] [ENIAC 2018](https://bracis2018.mybluemix.net/)
  - **Qualis:** B4
  - **Paper Submission:** June 26th, 2018.
  - **Notification:** August 3rd, 2018.  
  <br/>

---
### July
- [x] [KDMiLe 2018](https://bracis2018.mybluemix.net/)
  - **Qualis:** B4
  - **Paper Submission:** July 1st, 2018.
  - **Notification:** August 10th, 2018.
  <br/>

- [x] [ICMLA 2018](http://www.icmla-conference.org/icmla18)
  - **Qualis:** B1
  - **Paper Submission :** July 5th, 2018.
  - **Notification:**  August 31st, 2018.
  - **Paper Submission (Special Session):** September 7th, 2018.
  - **Notification (Special Session):** October 7th, 2018.
  <br/>
  
- [ ] [CIARP 2018](http://www.icmla-conference.org/icmla18)
  - **Qualis:** B1
  - **Paper Submission :** July 24th, 2018.
  - **Notification:**  September 15th, 2018.
  <br/>
  
- [ ] [CTDIAC](http://www.sbc.org.br/14-comissoes/389-inteligencia-artificial)
  - **Concurso de Teses e Dissertações em Inteligência Artificial e Computacional**
  - **Paper Submission:** July 30th, 2018.
  - **Notification:** August 30th, 2018.

---
### August
- [ ] ...

---
### September
- [ ] [SAC 2019](https://www.sigapp.org/sac/sac2019/)
  - **Qualis:** A1
  - **Paper Submission:** September 10th, 2018
  - **Notification:** November 10th, 2018

---
### October
- [ ] [VISAPP 2019](http://www.visapp.visigrapp.org/) International Conference on Computer Vision Theory and Applications
  - **Qualis:** B1
  - **Paper Submission:** October 1st, 2018.
  - **Notification:** November 29th, 2018.
  <br/>

- [ ] [ICAART 2019](http://www.icaart.org)  
  - **Qualis:** B1
  - **Paper Submission:** October 1st, 2018.
  - **Notification:** November 29th, 2018.
  <br/>

- [ ] [ICDE](http://ieee-icde.org/) IEEE International Conference on Data Engineering
  - **Qualis:** A1
  - **Paper Submission:** October 8th, 2018
  - **Notification:** December 14th, 2018
  <br/>


---
### November
- [ ] [ICAISC](http://icaisc.eu/) International Conference on Artificial Intelligence and Soft Computing
  - **Qualis:** A2
  - **Paper Submission:** November 20th, 2018
  - **Notification:** January 8th, 2019
  <br/>

- [ ] [CVPR 2019](http://cvpr2019.thecvf.com/) Conference on Computer Vision and Pattern Recognition
  - **Qualis:** A1
  - **Paper Submission:** November 16th, 2018
  - **Notification:** March 2nd, 2019

---
### December
- [ ] [IJCNN](https://www.ijcnn.org/) The International Joint Conference on Neural Networks
  - **Qualis:** A1
  - **Paper Submission:** December 15th, 2018
  - **Special Session proposals:** October 15th, 2018
  - **Notification:** January 30th, 2019
  <br/>
